/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package net.rafaeltoledo.restaurante;

public final class R {
    public static final class array {
        public static final int nomes_ordenacao=0x7f050000;
        public static final int opcoes_ordenacao=0x7f050001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int adicionar=0x7f020000;
        public static final int anotacao=0x7f020001;
        public static final int chamada=0x7f020002;
        public static final int entrega=0x7f020003;
        public static final int fast_food=0x7f020004;
        public static final int frame=0x7f020005;
        public static final int gps=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int lista=0x7f020008;
        public static final int mapa=0x7f020009;
        public static final int marcador=0x7f02000a;
        public static final int menu_preferencias=0x7f02000b;
        public static final int notificacao=0x7f02000c;
        public static final int proximo=0x7f02000d;
        public static final int restaurante=0x7f02000e;
        public static final int rodizio=0x7f02000f;
        public static final int tarefa=0x7f020010;
        public static final int twitter=0x7f020011;
    }
    public static final class id {
        public static final int a_domicilio=0x7f080006;
        public static final int adicionar=0x7f08000f;
        public static final int anotacoes=0x7f080008;
        public static final int chamar=0x7f080011;
        public static final int end=0x7f080001;
        public static final int endereco=0x7f08000c;
        public static final int fast_food=0x7f080005;
        public static final int icone=0x7f08000a;
        public static final int localizacao=0x7f080007;
        public static final int mapa=0x7f08000d;
        public static final int nome=0x7f080000;
        public static final int prefs=0x7f080010;
        public static final int proximo=0x7f08000e;
        public static final int rodizio=0x7f080004;
        public static final int telefone=0x7f080002;
        public static final int tipos=0x7f080003;
        public static final int titulo=0x7f08000b;
        public static final int twitter=0x7f080009;
    }
    public static final class layout {
        public static final int alarme=0x7f030000;
        public static final int form_detalhes=0x7f030001;
        public static final int linha=0x7f030002;
        public static final int main=0x7f030003;
        public static final int mapa=0x7f030004;
        public static final int widget=0x7f030005;
    }
    public static final class menu {
        public static final int opcao=0x7f070000;
        public static final int opcao_detalhes=0x7f070001;
    }
    public static final class string {
        public static final int a_domicilio=0x7f060007;
        public static final int adicionar=0x7f060018;
        public static final int alarme=0x7f06001d;
        public static final int alarme_desc=0x7f06001e;
        public static final int alarme_hora=0x7f06001f;
        public static final int alarme_hora_desc=0x7f060020;
        public static final int anotacoes=0x7f06000a;
        public static final int app_name=0x7f060001;
        public static final int cancelar=0x7f060011;
        public static final int chamar=0x7f060025;
        public static final int configuracoes=0x7f060019;
        public static final int conta_twitter=0x7f06000b;
        public static final int definir=0x7f060010;
        public static final int descartado=0x7f06000d;
        public static final int endereco=0x7f060003;
        public static final int erro_activity=0x7f060014;
        public static final int erro_timeline=0x7f060013;
        public static final int exibir_mapa=0x7f060017;
        public static final int fast_food=0x7f060006;
        public static final int hello=0x7f060000;
        public static final int hora_do_almoco=0x7f06000c;
        public static final int local_salvo=0x7f06000f;
        public static final int localizacao=0x7f060008;
        public static final int modo_listagem=0x7f06001a;
        public static final int modo_listagem_desc=0x7f06001b;
        public static final int modo_listagem_titulo=0x7f06001c;
        public static final int nao_atribuido=0x7f060009;
        public static final int nome=0x7f060002;
        public static final int notificacao=0x7f060012;
        public static final int notificacao_desc=0x7f060022;
        public static final int notificacao_titulo=0x7f060021;
        public static final int rodizio=0x7f060005;
        public static final int salvar_localizacao=0x7f060016;
        public static final int sem_internet=0x7f06000e;
        public static final int telefone=0x7f060024;
        public static final int timeline_twitter=0x7f060015;
        public static final int tipo=0x7f060004;
        public static final int vazio=0x7f060023;
    }
    public static final class xml {
        public static final int preferencias=0x7f040000;
        public static final int provedor_widget=0x7f040001;
    }
}
